[CACHESIMPLE|Aldec.SymbolsCommands.7]
TDA_1819=1
Built-in symbols=0
[COMPILESTATUS|.\src\Assembler\ascii.asm]
FileTimeLow=30719382
[COMPILESTATUS|.\src\Assembler\asciis.asm]
FileTimeLow=30719010
[COMPILESTATUS|.\src\Assembler\desp_bits.asm]
FileTimeLow=30720825
[COMPILESTATUS|.\src\Assembler\logicas.asm]
FileTimeLow=30720632
[COMPILESTATUS|.\src\Assembler\mem_str1.asm]
FileTimeLow=30726652
[COMPILESTATUS|.\src\Assembler\mem_str2.asm]
FileTimeLow=30726626
[COMPILESTATUS|.\src\Assembler\mem_str3.asm]
FileTimeLow=30726817
[COMPILESTATUS|.\src\Assembler\mem_str4.asm]
FileTimeLow=30726876
[COMPILESTATUS|.\src\Assembler\mem_str5.asm]
FileTimeLow=30727071
[COMPILESTATUS|.\src\Assembler\mem_str6.asm]
FileTimeLow=30727473
[COMPILESTATUS|.\src\Assembler\mem_str7.asm]
FileTimeLow=30727474
[COMPILESTATUS|.\src\Assembler\mem_str8.asm]
FileTimeLow=30727232
[COMPILESTATUS|.\src\Assembler\mem_wb_str1.asm]
FileTimeLow=30728226
[COMPILESTATUS|.\src\Assembler\mem_wb_str_waw1.asm]
FileTimeLow=30728374
[COMPILESTATUS|.\src\Assembler\mem_wb_str_waw2.asm]
FileTimeLow=30728697
[COMPILESTATUS|.\src\Assembler\producto.asm]
FileTimeLow=30704931
[COMPILESTATUS|.\src\Assembler\productos.asm]
FileTimeLow=30718576
[COMPILESTATUS|.\src\Assembler\productos_fp.asm]
FileTimeLow=30718619
[COMPILESTATUS|.\src\Assembler\productos_sisnum.asm]
FileTimeLow=30719405
[COMPILESTATUS|.\src\Assembler\producto_fp.asm]
FileTimeLow=30717415
[COMPILESTATUS|.\src\Assembler\salto.asm]
FileTimeLow=30706073
[COMPILESTATUS|.\src\Assembler\waw1.asm]
FileTimeLow=30729478
[COMPILESTATUS|.\src\Assembler\waw10.asm]
FileTimeLow=30730886
[COMPILESTATUS|.\src\Assembler\waw2.asm]
FileTimeLow=30729995
[COMPILESTATUS|.\src\Assembler\waw3.asm]
FileTimeLow=30730607
[COMPILESTATUS|.\src\Assembler\waw4.asm]
FileTimeLow=30730607
[COMPILESTATUS|.\src\Assembler\waw5.asm]
FileTimeLow=30730603
[COMPILESTATUS|.\src\Assembler\waw6.asm]
FileTimeLow=30730685
[COMPILESTATUS|.\src\Assembler\waw7.asm]
FileTimeLow=30730685
[COMPILESTATUS|.\src\Assembler\waw8.asm]
FileTimeLow=30730886
[COMPILESTATUS|.\src\Assembler\waw9.asm]
FileTimeLow=30730886
[COMPILESTATUS|.\src\Assembler\wb_str_waw1.asm]
FileTimeLow=30729032
[COMPILESTATUS|.\src\Assembler\wb_str_waw10.asm]
FileTimeLow=30731082
[COMPILESTATUS|.\src\Assembler\wb_str_waw2.asm]
FileTimeLow=30730040
[COMPILESTATUS|.\src\Assembler\wb_str_waw3.asm]
FileTimeLow=30730045
[COMPILESTATUS|.\src\Assembler\wb_str_waw4.asm]
FileTimeLow=30730188
[COMPILESTATUS|.\src\Assembler\wb_str_waw5.asm]
FileTimeLow=30730210
[COMPILESTATUS|.\src\Assembler\wb_str_waw6.asm]
FileTimeLow=30730677
[COMPILESTATUS|.\src\Assembler\wb_str_waw7.asm]
FileTimeLow=30730684
[COMPILESTATUS|.\src\Assembler\wb_str_waw8.asm]
FileTimeLow=30731082
[COMPILESTATUS|.\src\Assembler\wb_str_waw9.asm]
FileTimeLow=30731082
[COMPILESTATUS|.\src\Old_Files\func_cpu.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_coordinador.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_core.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_extras.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_TB.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_tipos.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_usuario_old.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\Perifericos\perifericos.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Packages\const_ascii.vhd]
FileTimeLow=2029074529
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Packages\const_buses.vhd]
FileTimeLow=2029084503
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Packages\const_cpu.vhd]
FileTimeLow=2029094478
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Packages\const_ensamblador.vhd]
FileTimeLow=2029204190
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Packages\const_flags.vhd]
FileTimeLow=2029204190
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Packages\const_memoria.vhd]
FileTimeLow=2029214159
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Packages\const_registros.vhd]
FileTimeLow=2029224132
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Packages\const_reloj.vhd]
FileTimeLow=2029224132
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Packages\func_ensamblador.vhd]
FileTimeLow=2029234102
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Packages\repert_cpu.vhd]
FileTimeLow=2029244079
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Packages\tipos_ascii.vhd]
FileTimeLow=2029254050
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Packages\tipos_cpu.vhd]
FileTimeLow=2029254050
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Packages\tipos_ensamblador.vhd]
FileTimeLow=2029264182
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Packages\tipos_memoria.vhd]
FileTimeLow=2029273998
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Usuario\PC\1. Ensamblador\ensamblador.vhd]
FileTimeLow=56343353
Status=Compiled
FileTimeHigh=31218657
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\1. UI\1. Máquina de Estados\states_machine.vhd]
FileTimeLow=2029323870
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\1. UI\2. Registros FP\registros_fp.vhd]
FileTimeLow=2029333841
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\1. UI\ui.vhd]
FileTimeLow=2029333841
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\1. Fetch\fetch.vhd]
FileTimeLow=2029353784
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\2. Decode\decode.vhd]
FileTimeLow=2708318052
Status=Compiled
FileTimeHigh=31219283
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\1. ALU\execute_alu.vhd]
FileTimeLow=2029383701
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\2. FPU\execute_fpu.vhd]
FileTimeLow=2029403649
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\execute.vhd]
FileTimeLow=2029403649
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\4. Memory Access\memory_access.vhd]
FileTimeLow=2029413621
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\5. Writeback\writeback.vhd]
FileTimeLow=3577218344
Status=Compiled
FileTimeHigh=31218530
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\etapas.vhd]
FileTimeLow=2029433572
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\3. Pipeline_Registros\pipeline_registros.vhd]
FileTimeLow=2029453516
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\4. Atascos\1. Estructurales\str_detector.vhd]
FileTimeLow=2029463488
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\4. Atascos\2. Datos\raw_waw_detector.vhd]
FileTimeLow=2021255356
Status=Compiled
FileTimeHigh=31218537
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\4. Atascos\atascos.vhd]
FileTimeLow=2029493421
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\5. CPU_Admin\cpu_admin.vhd]
FileTimeLow=2029513357
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\6. Reloj\reloj.vhd]
FileTimeLow=2029523323
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\7. Registros\registros.vhd]
FileTimeLow=2029573340
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\cpu.vhd]
FileTimeLow=2029583166
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Usuario\PC\3. Buses_Admin\buses_admin.vhd]
FileTimeLow=2029593138
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Usuario\PC\4. Memoria\memoria.vhd]
FileTimeLow=2816810054
Status=Compiled
FileTimeHigh=31219297
[COMPILESTATUS|.\src\Usuario\PC\pc.vhd]
FileTimeLow=2029623080
Status=Compiled
FileTimeHigh=31218419
[COMPILESTATUS|.\src\Usuario\usuario.vhd]
FileTimeLow=383829432
Status=Compiled
FileTimeHigh=31219065
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_buses.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_cpu.vhd|]
CurrentLine=87
CurrentColumn=36
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////2oBAACZAAAAfwcAAFoDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_flags.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_memoria.vhd|]
CurrentLine=28
CurrentColumn=42
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////2oBAACZAAAAfwcAAEYDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_registros.vhd|]
CurrentLine=36
CurrentColumn=38
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////2oBAACZAAAAfwcAAFoDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_reloj.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAABfAAAAgAcAAAIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/repert_cpu.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////2oBAACZAAAAfwcAAFoDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/tipos_cpu.vhd|]
CurrentLine=98
CurrentColumn=60
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////2oBAACZAAAAfwcAAFoDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/tipos_memoria.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////2oBAACZAAAAfwcAAFoDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_ascii.vhd|]
CurrentLine=14
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_ensamblador.vhd|]
CurrentLine=71
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////2oBAACZAAAAfwcAAEYDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/func_ensamblador.vhd|]
CurrentLine=65
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/tipos_ascii.vhd|]
CurrentLine=7
CurrentColumn=7
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////2oBAACZAAAAfwcAAFoDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/tipos_ensamblador.vhd|]
CurrentLine=94
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////2oBAACZAAAAfwcAAFoDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/usuario.vhd|]
CurrentLine=41
CurrentColumn=33
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////2oBAACZAAAAfwcAAFoDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/pc.vhd|]
CurrentLine=146
CurrentColumn=39
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAABfAAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/1. Ensamblador/ensamblador.vhd|]
CurrentLine=1353
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////2oBAACZAAAAfwcAAEYDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/1. UI/1. Máquina de Estados/states_machine.vhd|]
CurrentLine=36
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/1. UI/2. Registros FP/registros_fp.vhd|]
CurrentLine=15
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/etapas.vhd|]
CurrentLine=340
CurrentColumn=61
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////2oBAACZAAAAfwcAAEYDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/1. Fetch/fetch.vhd|]
CurrentLine=90
CurrentColumn=18
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAABfAAAAgAcAAAIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/2. Decode/decode.vhd|]
CurrentLine=1619
CurrentColumn=36
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////2oBAACZAAAAfwcAAEYDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/3. Execute/execute.vhd|]
CurrentLine=42
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/1. UI/ui.vhd|]
CurrentLine=17
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/3. Execute/1. ALU/execute_alu.vhd|]
CurrentLine=60
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/3. Execute/2. FPU/execute_fpu.vhd|]
CurrentLine=47
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/4. Memory Access/memory_access.vhd|]
CurrentLine=45
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/5. Writeback/writeback.vhd|]
CurrentLine=267
CurrentColumn=36
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////2oBAACZAAAAfwcAAEYDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/3. Pipeline_Registros/pipeline_registros.vhd|]
CurrentLine=48
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/4. Atascos/atascos.vhd|]
CurrentLine=20
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/4. Atascos/1. Estructurales/str_detector.vhd|]
CurrentLine=50
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/4. Atascos/2. Datos/raw_waw_detector.vhd|]
CurrentLine=103
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/5. CPU_Admin/cpu_admin.vhd|]
CurrentLine=39
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/6. Reloj/reloj.vhd|]
CurrentLine=31
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAABfAAAAgAcAAAIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/7. Registros/registros.vhd|]
CurrentLine=190
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////2oBAACZAAAAfwcAAEYDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/cpu.vhd|]
CurrentLine=15
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/3. Buses_Admin/buses_admin.vhd|]
CurrentLine=45
CurrentColumn=16
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/4. Memoria/memoria.vhd|]
CurrentLine=62
CurrentColumn=57
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////2oBAACZAAAAfwcAAEYDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\TDA_1819\TDA_1819.adf|]
Path=/usuario
[COMPILESTATUS|.\..\..\..\..\ProcesadorTDA\My_Designs\TDA_1819\TDA_1819\src\andapushhpophylhysh.asdb]
FileTimeLow=1673743412
FileTimeHigh=31217691
Status=Modified
[COMPILESTATUS|.\..\..\..\..\ProcesadorTDA\My_Designs\TDA_1819\TDA_1819\src\andapushhpophylhysh.awc]
FileTimeLow=1676858873
FileTimeHigh=31217691
Status=Modified
[CACHEDOC|Aldec.WaveFormASDB.7|.\..\..\..\ProcesadorTDA\My_Designs/TDA_1819/TDA_1819/src/andapushhpophylhysh.awc|]
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////2oBAAB9AAAAfwcAAEYDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/5. Writeback/writeback.vhd|]
CurrentLine=249
CurrentColumn=50
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////yIBAACZAAAAVQUAABwCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/2. Decode/decode.vhd|]
CurrentLine=1609
CurrentColumn=22
Bookmarks=79,340,365,379,388,406,420,429,447,461,470,488,502,511,526,539,552,568,584,601,609,628,645,653,672,689,697,715,723,741,749,767,775,793,801,819,827,845,853,871,879,897,905,923,931,949,957,976,989,997,1011,1019,1033,1041,1058,1075,1083,1102,1119,1127,1146,1163,1171,1190,1206,1223,1231,1250,1267,1275,1294,1311,1319,1338,1355,1363,1382,1411,1419,1439,1447,1465,1482,1498,1514,1577,1583,1616,-1
BookmarksLength=392
ZoomFactor=-1
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////yIBAACZAAAAVQUAABwCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/etapas.vhd|]
CurrentLine=352
CurrentColumn=71
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////yIBAACZAAAAVQUAABwCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/1. Ensamblador/ensamblador.vhd|]
CurrentLine=969
CurrentColumn=30
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////yIBAACZAAAAVQUAABwCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/usuario.vhd|]
CurrentLine=43
CurrentColumn=29
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////yIBAACZAAAAVQUAABwCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/4. Atascos/2. Datos/raw_waw_detector.vhd|]
CurrentLine=184
CurrentColumn=66
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////yIBAACZAAAAVQUAABwCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_memoria.vhd|]
CurrentLine=28
CurrentColumn=42
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////yIBAACZAAAAVQUAABwCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_registros.vhd|]
CurrentLine=36
CurrentColumn=38
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////yIBAACZAAAAVQUAABwCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/4. Memoria/memoria.vhd|]
CurrentLine=96
CurrentColumn=59
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////yIBAACZAAAAVQUAABwCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
